{
  "name": "lp-01",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "*",
    "debug": "*",
    "express": "^4.17.1",
    "hbs": "^4.1.1",
    "http-errors": "*",
    "morgan": "*",
    "nodemon": "^2.0.6",
    "multer": "*"
  }
}
